<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Canvas Tests</title>
    <link rel="stylesheet" type="text/css" href="./application.css">
    <script src="./dist/bundle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  </head>
  <body>
    <canvas id="test-canvas" draggable="true"></canvas>
    <button id="reset">Clear Letters</button>
    <button id="submit">Submit Letters</button>
  </body>
</html>
